{
  "name": "word-search-kata",
  "version": "1.0.0",
  "description": "A simple word search",
  "main": "index.js",
  "scripts": {
    "test": "jest /src/",
    "acceptance": "jest acceptanceTests.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chris-Duncan96/word-search-kata"
  },
  "author": "Chris Duncan",
  "license": "ISC",
  "devDependencies": {
    "chance": "^1.0.16",
    "jest": "^23.5.0"
  },
  "jest": {
    "testEnvironment": "node"
 }
}
